# CodeArtEng.SQLite

./: .gitignore  CodeArtEng.SQLite.sln  LICENSE  README.md
CodeArtEng.SQLite/: ArrayTableHandler.cs  AttributsHandlingExtensions.cs  CodeArtEng.SQLite.csproj  IndexTable.cs  IndexTableHandler.cs  PropertyInfoEx.cs  SQLAttributes.cs  SQLInjectionException.cs  SQLTableInfo.cs  SQLTableItem.cs  SQLiteDataReaderEx.cs  SQLiteDatabaseHandler.cs  SQLiteHelper.cs  SQLiteParameterConverter.cs  SQLiteWriteOptions.cs  packages.config
CodeArtEng.SQLite.Tests/: CodeArtEng.SQLite.Tests.csproj  SQLTableInfoTests.cs  SQLiteDatabaseHandlerMocked.cs  SQLiteHandlerTests.cs  SQLiteHelperTests.cs  SQLiteMockedDB.cs  SQLiteParameterConverterTests.cs  SQLiteTestDB.cs  TestDB.db  TestRemoteDB.db  TestSubTable.db  app.config  packages.config
CodeArtEng.SQLite.Tests/Properties/: AssemblyInfo.cs
CodeArtEng.SQLite/Properties/: AssemblyInfo.cs
CodeArtEng.SQLite/doc/: CodeArtEng.SQLite.vsdx  SQLiteDataMapping.xlsx  SQLiteDatabaseHandler.md
SQLiteTestApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  SQLiteTestApp.csproj
SQLiteTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
