<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.13.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright ©  Code Art Enginnering 2024</Copyright>
    <PackageProjectUrl>www.codearteng.com</PackageProjectUrl>
    <PackageIcon>CAELogoSmall.png</PackageIcon>
    <PackageReleaseNotes>Handle unique constraint during write operation</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <RepositoryUrl>https://github.com/Code-Artist/CodeArtEng.SQLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>sqlite, database</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="doc\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="doc\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="doc\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\CAELogoSmall.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118.0" />
  </ItemGroup>

</Project>
